<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="@string/pref_period_title"
        android:key="@string/pref_period_key"
        android:entries="@array/pref_period_entries"
        android:entryValues="@array/pref_period_values"
        android:defaultValue="@string/pref_period_default"
        android:summary="@string/pref_period_default"/>
</PreferenceScreen>